{
    "autoload-dev": {
        "psr-4": {
            "App\\": "src/",
            "common\\tests\\": [
                "src/Domain/Core/tests/",
                "src/Domain/Core/tests/_support"
            ],
            "backend\\tests\\": [
                "src/Domain/Module/BackOffice/tests/",
                "src/Domain/Module/BackOffice/tests/_support"
            ],
            "site\\tests\\": [
                "src/Domain/Module/Site/tests/",
                "src/Domain/Module/Site/tests/_support"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "ocramius/package-versions": true,
            "php-http/discovery": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "description": "MP Yii 2 Advanced Project",
    "license": "BSD-3-Clause",
    "name": "yiimar/mpy",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-bootstrap5": "~2.0.4",
        "yiisoft/yii2-symfonymailer": "~2.0.4"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "phpunit/phpunit": "~9.5.0",
        "codeception/codeception": "^5.0.0 || ^4.0",
        "codeception/lib-innerbrowser": "^4.0 || ^3.0 || ^1.1",
        "codeception/module-asserts": "^3.0 || ^1.1",
        "codeception/module-yii2": "^1.1",
        "codeception/module-filesystem": "^3.0 || ^2.0 || ^1.1",
        "codeception/verify": "^3.0 || ^2.2",
        "symfony/browser-kit": "^6.0 || >=2.7 <=4.2.4"
    },
    "type": "project",
    "version": "1.0.0"
}
